apiVersion: v1
name: system-upgrade-controller
description: Stuff
home: https://github.com/rancher/system-charts/charts/system-upgrade-controller
sources:
  - "https://github.com/rancher/system-charts/charts/system-upgrade-controller"
version: 0.1.0
appVersion: "1.16.0"
